#!/usr/bin/env python
# vim: set ft=python :

PACKAGE='image_rot90'
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t

gen = ParameterGenerator()

gen.add("rot",
        str_t,
        0,
        "The rotation operation to perform",
        "none")

exit(gen.generate(PACKAGE, "image_rot90", "DynamicParameters"))



